## Interface: 70300
## Title: EasyDisenchant
## Notes: Quality-of-life addon for disenchanting.
## Author: Kruithne
## Version: 1.1.3
## SavedVariables:EasyDisenchantBlacklist
Krutilities.lua
EasyDisenchant.lua
Bindings.xml
Localization/Strings.lua
Localization/Strings_deDE.lua
Localization/Strings_esES.lua
Localization/Strings_itIT.lua
Localization/Strings_koKR.lua
Localization/Strings_ptBR.lua
Localization/Strings_ruRU.lua
Localization/Strings_zhCN.lua
Localization/Strings_zhTW.lua

## X-Contributors: MarkWisselink, robgha01
## X-GitHub-Repo: Kruithne/EasyDisenchant
## X-Curse-Project-ID: easydisenchant